@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    /*Primary colors*/
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    /*Neutral colors*/
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    /*font family*/
    --sapartan-font: 'Spartan', sans-serif;
    /*font size*/
    --fs-400: 400;
    --fs-500: 500;
    --fs-700: 700;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}


/*Mobile first*/

body {
    font-family: var(--sapartan-font);
    font-size: 14px;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
}

.container {
    max-width: 1050px;
    width: 90%;
    margin: 0 auto;
    padding: 4.3rem 0.62rem;
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
}

.title__head {
    color: var(--Very-Dark-Magenta);
    font-family: var(--fs-700);
    font-size: 1.875rem;
    line-height: 1;
}

.title__disc {
    margin-top: 1.2rem;
    margin-bottom: 2.2rem;
    line-height: 1.5;
    color: var( --Dark-Grayish-Magenta);
    font-weight: var(--fs-500);
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rating__container {
    background-color: var( --Light-Grayish-Magenta);
    max-width: 27.5rem;
    text-align: center;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1rem 0;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
}

.rating__text {
    margin-top: 0.56rem;
    font-size: 0.81rem;
    color: var(--Very-Dark-Magenta);
    font-weight: var(--fs-700);
}

.stars {
    padding: 0 0.1rem;
}


/*------------------
Clients review section 
---------------------
*/

.review {
    display: flex;
    flex-direction: column;
    margin-top: 1.87rem;
}

.review-card {
    background-color: var(--Very-Dark-Magenta);
    padding: 2.22rem 1.75rem;
    margin: 0.62rem 0;
    color: var(--White);
    border-radius: 0.43rem;
    font-size: 0.81rem;
}

.review-card__profile {
    display: flex;
    align-items: center;
    margin-bottom: 2.06rem;
}

.review-card__profile__img {
    border-radius: 50%;
    height: 3.1rem;
    margin-right: 1.37rem;
}

.review-card__profile h3 {
    margin-bottom: 0.31rem;
    font-weight: var(--fs-500);
}

.review-card__profile p {
    color: var(--Soft-Pink);
}

.review-card__disc {
    font-weight: var(--fs-400);
    line-height: 1.5;
}


/*------------
attribution section 
------------*/

.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width:1050px) {
    body {
        min-height: 100vh;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
    }
    .container {
        padding: 7.6rem 0 5rem 0;
    }
    .upper-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 3rem;
    }
    .title {
        text-align: left;
        width: 50%;
        max-width: 28.7rem;
    }
    .title__head {
        font-size: 2.8rem;
    }
    .title__disc {
        font-size: 0.93rem;
    }
    .rating {
        justify-content: flex-start;
        width: 50%;
    }
    .rating__container {
        flex-direction: row;
        align-items: center;
        padding: 1.1rem 2.18rem;
    }
    .rating__container--left {
        align-self: flex-start;
    }
    .rating__container--right {
        align-self: flex-end;
    }
    .rating__text {
        margin-top: 0;
    }
    .rating__stars {
        margin-right: 1.87rem;
    }
    /*----------------
    Review section
    ---------------- */
    .review {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 0;
        height: 16.8rem;
    }
    .review-card {
        width: 32%;
        height: 14.6rem;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .review-card__disc {
        font-size: 0.75rem;
    }
    .review-card+.review-card {
        margin-left: 1.8rem;
    }
    .review-card--middle {
        align-self: center;
    }
    .review-card--bottom {
        align-self: flex-end;
    }
}